<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>에러페이지 입니다</title>
		<style>
			html,body{
				width:100%;
				height:100%;

				background-color:rgb(21,171,132);
			}
			.error_image{
				position:fixed;
				left:calc(50% - 250px);
				top:calc(50% - 225px);

				width:500px;
				height:450px;

				background-image: url(/image/404.gif);
				background-repeat: no-repeat;
				background-position: center;
				background-size:cover;

				overflow:hidden;
			}
			.error_image h2{
				position:absolute;
				top:0px;

				width:100%;

				color:white;

				animation:leftToRight 6s linear infinite;
			}

			@keyframes leftToRight{
				from{
					left:-100%;
				}
				to{
					left:100%;
				}
			}



		</style>
	</head>
	<body>
		<div class="error_image">
			<h2>페이지를 찾을수가 없습니다ㅠㅠ</h2>
		</div>
	</body>

</html>
