<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>게시글 입력</title>
		<link rel="stylesheet" href="/css/reset.css"/>

		<style>
			html, body{
				width:100%;
				height:100%;

				background-color:rgb(147,177,205);
			}
			.write_box{
				position:fixed;
				left:calc(50% - 325px);
				top:calc(50% - 315px);

				width:650px;
				height:600px;
				padding-top:30px;
				border-radius: 5px;

				background-color:rgb(254,236,66);
				 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
				 color:rgb(60,30,30);
			}

			.write_box .row{
				padding-bottom:15px;
				padding-left:30px;
			}
			
			.write_box label{
				display:inline-block;
				font-size:25px;
				width:15%;

				vertical-align: middle;
			}
			.write_box input{
				display:inline-block;

				height:30px;
				width:calc(100% - 10px);
				padding-left:10px;
				border:none;
				border-radius: 3px;
				
				vertical-align: middle;
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			}
			.write_box .row span{
				position:relative;
				display:inline-block;
				width:calc(85% - 30px);

			}
			.write_box span::after{
				content:"";
				position:absolute;
				left:-10px;
				top:5px;

				border-left:8px solid transparent;
				border-right:8px solid white;
				border-top:8px solid white;
				border-bottom:8px solid transparent;

				border-top-left-radius: 3px;
			}

			.write_box .content{
				width:calc(100% - 30px);
				height:400px;
				padding-left:5px;
				pading-right:5px;
				padding-top:5px;
				border:none;
				border-radius: 5px;

				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
				resize:none;
				overflow-y: auto;

				font-size:20px;
			}

			.write_box .btn{
				float:right;

				width:60px;
				height:60px;
				border:none;
				border:1px solid rgb(60,30,30);
				border-radius: 30px;
				margin-right:15px;

				background-color:rgb(244,233,65);
				background-position:center;
				background-size:cover;
				vertical-align: middle;

				cursor:pointer;
			}
			.write_box .btn.submit{
				background-image:url(/image/btn_submit.png);
			}
			.write_box .btn.cancel{
				background-image:url(/image/btn_cancel.png);
			}
			.write_box .btn.submit:hover{
				background-image:url(/image/btn_submit.gif);
			}
			.write_box .btn.cancel:hover{
				background-image:url(/image/btn_cancel.gif);
			}



		</style>

	</head>
	<body>
		<h2 class="screen_out">게시글 입력</h2>
		<div class="write_box">
			<form method="POST" action="/board">
				<fieldset>
					<legend class="screen_out">게시글 입력폼</legend>
					<div class="row"><label for="title">제목</label> <span><input id="title" type="text" name="title" placeholder="제목을 입력해주세요" class="write_input"/></span></div>
					<div class="row"><label for="writer">글쓴이</label> <span><input id="writer" type="text" name="writer" value="김개똥" class="write_input"/></span></div>
					<div class="row"><textarea class="content" placeholder="내용을 입력해주세요"></textarea></div>
					<div class="row"><button type="submit" class="btn submit" title="등록하기"></button><button type="reset" class="btn cancel" title="취소"></button></div>
				</fieldset>
			</form>

		</div>

	</body>

</html>