<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/public/css/reset.css"/>
	<style>
		html,body{
			height:100%;
			width:100%;
		}
		.menu{
			width:100%;
			height:100%;

			position:relative;

			background-color:#424242aa;
		}
		.menu ul{
			width:300px;
			font-size:35px;
			font-weight:900;

			position:absolute;
			left:calc(50% - 150px);
			top:calc(50% - 245px);

			background-color:#faff00;

			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.menu ul>li{
			width:calc(100% - 15px);
			height:80px;
			line-height: 80px;

			padding-left:15px;
		}

		.menu ul>li::before{
			content:"";

			position:absolute;
			left:0;
			top:0;
			
			width:0;
			height:100%;

			background-color:#FFC81E;

			transition: 0.3s ease;
		}

		.menu ul>li>a{
			position:relative;
			z-index: 999;

			display: inline-block;

			color:rgb(60,30,30);
			vertical-align: middle;
			text-decoration: none;

			transition:0.2s ease;
		}
		.menu ul>li.selected>a{
			transform: scale(1.1);
		}
		
	</style>
	<title>first nodejs webpage</title>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="/board/write">글쓰기 폼으로</a></li>
			<li><a href="#">컨텐츠 2</a></li>
			<li><a href="#">컨텐츠 3</a></li>
			<li><a href="#">컨텐츠 4</a></li>
			<li><a href="#">컨텐츠 5</a></li>
			<li><a href="#">컨텐츠 6</a></li>
		</ul>
	</div>
	<script src="/public/js/jquery.js"></script>
	<script>
		$('.menu ul>li').each(function(){
			var $li = $(this);
			$li.hover(function(){
				$li.toggleClass('selected');
			},
			() => {
				$li.toggleClass('selected');
			});;
		})

	</script>
</body>
</html>