<!DOCTYPE html>
<html>
	<head>
		<title>로그인</title>
		<link rel="stylesheet" href="/public/css/reset.css"/>
		<style>
			html,body{
				width:100%;
				height:100%;

				background-image: url('/public/image/login_back.gif');
				background-position:center center;
				background-size: auto;
				background-repeat: no-repeat;
			}
			.login_form{
				position:fixed;
				left:calc(50% - 150px);
				top:calc(50% - 127.5px);

				width:300px;
				padding-top:5px;

				border:1px solid black;
				border-radius: 3px;

				background-color: white;

				color:#424242;

				text-align: center;

			}

			.login_form h2{
				font-size:30px;
				color:#424242;

				padding-bottom:5px;
			}

			.login_form .row{
				width:100%;
				padding-bottom:5px;
			}

			.login_form input::placeholder{
				color:#88888877;
			}

			.login_form #id, .login_form #password{
				width:90%;
				height:35px;

				padding-left:5%;
				border:2px solid #BBBBBB;
				border-radius: 2px;

				font-size:18px;
			}

			.login_form .btn{
				display:inline-block;

				width:65px;
				line-height: 25px;

				border:2px solid #424242;
				border-radius: 3px;
				padding:0;
				margin-left:3px;

				background-color: #323232;
				cursor:pointer;
				vertical-align: middle;

				color:#F4F4F4;
				font-size:16px;

				transition: 0.2s ease;
			}
			.login_form .btn:hover{
				transform: translate(-1px,-1px);
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			}
			.login_form .btn:active{
				transform: translate(0px,0px);
				box-shadow: 0 0;
			}

			a{
				text-decoration: none;
			}




		</style>
	</head>

	<body>
		<form class="login_form" id="loginForm" action="/session" method="POST">
			<h2>로그인</h2>
			<fieldset>
				<legend class="screen_out">로그인 폼</legend>
				<div class="row"><input type="text" id="id" name="id" placeholder="아이디를 입력해주세요" /></div>
				<div class="row"><input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요" /></div>
				<div class="row"><input type="checkbox" title="비밀번호 보기" id="cbShowPwdMode"/><label for="cbShowPwdMode">비밀번호 보기</label></div>
				<div class="row"><button class="btn" type="submit">로그인</button><a class="btn" href="/join">회원가입</a></div>
			</fieldset>
		</form>

		<script src="/public/js/jquery.js"></script>
		<script>
			var $cbShowPwdMode = $('#cbShowPwdMode');
			var $password = $('#password');

			$cbShowPwdMode.on('change', function(){
				if($cbShowPwdMode.is(':checked')){
					$password.attr('type', 'text');
				}else{
					$password.attr('type', 'password');
				}
			})

		</script>
	</body>
</html>